<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="792" viewWidth="612" ai:appVersion="16.0.3.691" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="792" d:pageWidth="612" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 2">
      <Path x="205" y="181" winding="nonZero" ai:seqID="1" data="M0 47C4.47217 40.3042 13.5088 35.3848 19.9482 30.251 28.7183 23.2593 37.9409 16.5059 48.0713 11.9482 68.4224 2.79248 88.8408 -0.00390625 110.996 0 133.247 0.00390625 151.264 14.8472 167.758 27.5586 184.412 40.3936 192.278 64.9263 209.977 75.8291
 222.812 83.7358 244.522 86.5454 259.004 89.8042 267.979 91.8242 276.947 92.9917 286 94.2456 291.688 95.0337 306.316 93.3105 311.052 95.9253 321.159 101.507 314.775 112.372 308.977 117.048 300.902 123.561 292.687 125.206 282.977 127.052 262.913
 130.866 246.275 127.321 228.972 115.973 213.074 105.548 200.782 91.8027 189 77">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="399" y="377" winding="nonZero" ai:seqID="2" data="M60 0C59.2471 10.7515 62.0781 27.6182 60.7539 41.0234 59.3652 55.0908 57.0967 68.4238 51.7529 81.749 40.4268 109.985 23.3838 134.669 0 152">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="121.138" y="269" winding="nonZero" ai:seqID="3" data="M66.8622 0C51.9667 6.53662 30.5512 21.1079 22.0595 36.0269 13.4174 51.2104 10.1894 73.8125 5.83391 91.0518 -2.64412 124.605 -2.55574 164.512 10.5844 197.078 17.1757 213.414 38.0551 248.425 55.8622 256">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="413" y="460.153" winding="nonZero" ai:seqID="4" data="M0 56.8473C14.7607 62.4909 29.6387 48.2663 40.2227 40.0983 50.2529 32.3571 60.9248 26.4538 70.7529 18.6247 78.7959 12.2184 94.083 -1.07944 74.2227 0.0699768 63.5781 0.686188 51.7861 2.84732 40 2.84732">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="381" y="277" winding="nonZero" ai:seqID="5" data="M90 34C99.835 37.4971 134.964 46.5645 133.797 59.7261 132.47 74.7051 93.0186 77.0576 82.0283 73 63.8828 66.2998 54.3848 51.8325 39.7773 40.0229 25.9053 28.8086 15.1201 8.47852 0 0">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="109.549" y="208.901" winding="nonZero" ai:seqID="6" data="M100.451 14.099C92.0639 14.6771 85.4105 18.1078 76.4506 18.099 68.1605 18.0912 59.7519 18.5101 51.4735 18.1219 42.0512 17.681 34.6928 14.432 26.4276 10.1024 19.5927 6.52234 11.8969 -1.58606 3.6249 0.273315 -6.48643 17.0179 6.42373 25.1302 19.4506
 33.099">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="81.5225" y="252" winding="nonZero" ai:seqID="7" data="M76.4775 40C61.1348 43.1724 45.7969 51.3262 29.4809 48.9966 17.3852 47.2695 -8.37305 38.9683 2.70361 22.0552 11.2441 9.01465 35.125 11.8833 48.4775 9.99658 65.4341 7.6001 81.646 2.74023 98.4775 0">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="70.2904" y="236.83" winding="nonZero" ai:seqID="8" data="M118.71 0.169678C106.676 -1.12915 91.5612 5.39819 79.5387 7.16968 65.6696 9.21313 52.1373 10.7644 37.7096 10.1697 30.5582 9.87524 8.27309 2.51196 2.91225 6.32104 -6.98277 13.3518 10.9635 30.7375 17.7096 31.1697">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="361" y="287" winding="nonZero" ai:seqID="9" data="M0 0C4.25781 20.8125 19.3389 51.895 36.9248 65.7295 55.9688 80.7104 93.6104 105.835 117.904 85.7773 119.036 78.2803 115.371 69.4424 110 65">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="268.733" y="358.664" winding="nonZero" ai:seqID="10" data="M37.2671 0.33606C21.7061 -3.96521 -2.72263 34.1842 0.247589 48.2902 4.71048 69.4874 44.2857 49.9005 56.2671 48.3361">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="156.959" y="347" winding="nonZero" ai:seqID="11" data="M0.0407104 24C-1.10822 34.7632 22.3434 63.1504 35.0637 60.0234 51.1457 56.0693 39.0349 12.1631 39.0407 0">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="136.181" y="529" winding="nonZero" ai:seqID="12" data="M39.8188 0C21.334 7.39258 0.986328 14.0674 0 37.8291 29.1885 53.1768 55.6738 32.9854 81.8188 23">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="168" y="448" winding="nonZero" ai:seqID="13" data="M0 0C6.70605 11.793 10.1157 18.0059 22.0229 24.7227 32.9917 30.9092 44.3979 36.6982 56.9771 39.0234 81.4795 43.5527 109.128 42.3887 121 18">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Group x="169.438" y="519.317" ai:seqID="14">
        <Path x="190.562" y="8.68262" winding="nonZero" ai:seqID="15" data="M41 0C51.5703 21.4805 65.1396 36.6201 63.8496 61.8496 48.3701 65.3398 38.2305 69.7598 27.8301 55.2998 20.2803 44.8203 7.25977 34.3398 1.67969 22.3701 1 20.9404 0.429688 19.4805 0 18">
          <stroke>
            <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Path>
        <Path x="1.56152" y="3.68262" winding="nonZero" ai:seqID="16" data="M0 0C5.91992 2.50977 12.8301 11.2695 18.7798 16.2803 25.5898 22.0195 32.3999 25.3096 41 27.9697 59.7998 33.79 76.3901 42.0498 96.8101 42 121.28 41.9404 142.34 41.5498 165.19 33.9502 173.49 31.1797 182.23 29.8896 190.68 27.3701 192.12 26.9502 193.56
 26.4805 194.98 25.9697 204.92 22.3799 212.17 15.2998 221.06 9.46973 223.88 7.62012 226.7 5.96973 229.46 4.16992 231 3.17969 232.51 2.13965 234 1">
          <stroke>
            <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Path>
      </Group>
      <Path x="165.35" y="409" winding="nonZero" ai:seqID="17" data="M17.6496 0C3.59146 23.8896 -5.44223 66.1416 3.68179 92.9482 9.36295 109.639 23.4508 122.552 38.6266 130.723 75.5573 150.607 110.607 130.314 121.594 91 124.362 81.0986 123.26 70.7822 125.65 61">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="201" y="377.977" winding="nonZero" ai:seqID="18" data="M0 17.0234C9.09717 6.48285 18.4717 -0.456116 32.9966 0.0233765 43.9121 0.383728 60.7017 9.7558 66 20.0234">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="274" y="415" winding="nonZero" ai:seqID="19" data="M0 0C8.91699 18.3926 11 35.001 11 56">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="295" y="238" winding="nonZero" ai:seqID="20" data="M3 0C1.45508 5.29932 1.84424 10.9756 0 16">
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="238.921" y="232" winding="nonZero" ai:seqID="21" data="M4.07945 0C0.73912 4.82031 -0.318008 12.1377 0.0794525 18">
        <stroke>
          <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="250" y="284" winding="nonZero" ai:seqID="22" data="M11 3C6.93408 3.7876 2.95459 2.84912 0 0">
        <stroke>
          <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="239" y="266" winding="nonZero" ai:seqID="23" data="M0 0C7.10547 10.3325 35.4355 14.5903 47 8">
        <stroke>
          <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="237" y="232" winding="nonZero" ai:seqID="24" data="M5 0C3.125 4.63623 0.326172 10.2031 0 16">
        <fill>
          <SolidColor color="#FDFDF7"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="8" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="292" y="245" winding="nonZero" ai:seqID="25" data="M0 0C2.72363 0.0546875 5.36963 1.16406 7 3">
        <fill>
          <SolidColor color="#45FF4E"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="71.9894" y="181.991" winding="nonZero" ai:seqID="26" data="M442.029 99.5546C442.01 99.5438 441.99 99.536 441.971 99.5253 440.635 98.2909 438.773 97.5243 437.074 97.1517 436.743 97.079 436.413 97.0565 436.085 97.057 425.44 93.7499 413.361 95.6205 402.328 95.9608 384.268 92.4613 366.487 86.7377 348.864
 81.9091 345.994 80.4427 343.195 78.8846 340.562 77.1522 340.531 77.097 340.495 77.0453 340.465 76.9896 339.754 75.7064 338.685 75.1327 337.58 75.0458 332.491 71.1835 328.281 66.4227 325.868 59.9452 325.344 58.538 324.302 57.7372 323.142 57.411
 322.936 57.1107 322.722 56.8143 322.496 56.5233 301.808 29.8993 271.286 -0.588989 235.011 0.00866699 232.826 0.0447998 230.96 0.567261 229.392 1.41687 219.693 0.989624 209.991 2.84656 200.823 7.67175 199.856 7.90906 198.893 8.22888 197.954 8.64685
 193.94 10.433 189.931 12.3729 186.213 14.6879 185.003 15.1273 183.809 15.6019 182.627 16.1014 174.469 17.6088 166.719 21.3695 159.679 25.7089 152.141 30.3549 144.865 35.8666 137.966 41.6176 118.466 46.2147 98.5702 46.1005 78.6508 46.0248 67.8275
 42.9921 57.5804 38.5516 48.8158 31.7689 48.5365 30.556 47.8524 29.7914 47.0028 29.3944 46.7704 24.8925 39.4344 25.1268 39.0106 30.0087 37.0277 52.8578 51.7635 61.183 69.9725 63.1093 70.1781 63.182 70.3754 63.266 70.5839 63.3348 73.2538 64.2172
 76.0487 64.6947 78.8881 64.9198 71.9379 66.869 64.9335 68.3846 57.7909 69.2377 40.8934 69.9423 23.2196 68.1937 8.02966 60.5546 5.04871 59.0555 2.30847 61.4296 2.00476 63.9164 -8.38245 82.3109 24.3441 85.077 37.2089 82.3427 43.6664 82.1937 50.1346
 81.5287 56.4652 80.7787 69.3217 79.2552 82.1639 77.0487 94.8798 74.3055 91.7128 75.3949 88.5419 76.4725 85.3602 77.514 62.5956 80.3817 39.9047 83.6498 17.7509 89.8124 8.12 92.4911 11.0316 106.377 19.6654 106.531 32.7587 116.587 49.1678 116.056
 64.7885 113.35 72.2865 112.052 79.6102 110.043 86.8558 107.755 85.4862 109.893 84.2035 112.108 83.0126 114.378 80.5004 117.758 78.2948 121.36 76.5658 125.133 74.0546 127.606 72.0829 130.485 70.5267 133.627 69.746 134.72 69.2689 135.863 69.0448
 137.008 67.8114 140.197 66.9276 143.585 66.2831 147.044 60.4769 162.526 57.7084 179.223 55.891 195.583 54.4545 208.516 54.1449 221.527 53.6508 234.524 53.3954 241.24 53.6224 247.668 55.2631 254.217 55.5677 255.432 55.931 256.638 56.3114 257.84
 56.7802 260.966 57.4696 264.086 58.4393 267.199 58.6073 267.739 58.8075 268.241 59.0243 268.724 58.9999 269.147 59.0233 269.592 59.1537 270.072 64.7802 290.84 76.767 308.661 88.0487 326.708 88.0844 326.829 88.1176 326.951 88.1537 327.072 88.4335
 328.009 88.9398 328.689 89.5648 329.147 90.5712 330.77 91.5721 332.395 92.5565 334.027 94.5096 337.264 100.302 336.129 100.011 332.009 99.4208 323.661 96.2665 316.95 92.1835 310.683 89.9403 300.262 88.7196 289.682 89.058 278.915 89.4989 264.893
 93.328 251.402 99.6166 239 100.951 237.74 101.944 236.114 102.335 234.345 102.953 233.473 103.43 232.483 103.742 231.442 103.938 230.975 104.034 230.52 104.043 230.081 104.492 227.067 103.502 223.827 100.301 221.669 97.828 220.002 95.4506 218.252
 93.162 216.422 88.9965 209.721 83.6205 203.537 79.6014 196.677 79.9569 193.758 80.2675 190.839 80.5057 187.917 87.7562 201.289 97.9847 214.522 112.257 219.694 112.86 219.986 113.528 220.2 114.254 220.338 117.546 221.196 120.204 220.097 121.94
 218.099 121.977 218.059 122.014 218.019 122.051 217.978 122.06 217.968 122.069 217.957 122.078 217.945 122.24 217.764 122.398 217.578 122.542 217.382 124.358 215.9 125.554 213.696 125.511 211.009 125.388 203.356 123.972 195.853 122.773 188.322
 123.762 183.629 124.342 178.878 124.805 174.107 126.716 177.006 128.834 179.724 131.191 182.186 130.167 184.733 130.614 187.856 132.15 190.312 131.131 191.462 130.956 193.092 131.432 194.474 130.562 196.821 131.747 200.009 135.011 200.009 137.612
 200.009 138.889 197.978 138.865 195.963 139.962 195.599 141.05 195.217 142.122 194.801 149.578 194.002 158.098 192.467 166.054 192.846 173.794 194.64 180.019 199.159 187.384 202.099 188.374 202.495 189.332 202.788 190.266 203.008 189.756 205.279
 190.995 208.009 194.011 208.009 197.036 208.009 198.273 205.262 197.75 202.986 201.593 201.983 204.894 199.5 207.833 196.385 206.658 200.834 205.881 205.315 205.593 209.747 200.183 217.843 196.651 227.502 208.947 230.866 209.904 231.128 210.752
 231.051 211.467 230.752 212.266 230.907 213.105 231.009 214.011 231.009 216.017 231.009 217.758 230.599 219.245 229.896 222.993 230.243 226.862 229.557 230.306 228.137 233.823 226.686 237.964 223.931 241.298 222.048 241.712 222.175 242.126 222.304
 242.54 222.432 241.721 223.606 240.896 224.779 240.072 225.952 232.7 229.346 225.462 233.033 218.159 236.59 217.787 236.542 217.407 236.509 217.011 236.509 213.599 236.509 209.957 238.968 208.836 242.298 207.202 244.958 207.139 248.682 208.671
 251.299 208.946 251.767 209.254 252.186 209.583 252.571 211.51 263.239 214.914 273.56 216.814 284.268 217.264 286.519 218.798 288.278 220.743 289.343 220.184 304.21 218.623 318.928 215.199 333.382 214.203 335.083 213.146 336.764 212.048 338.423
 202.551 349.31 190.014 356.928 177.992 365.555 177.444 365.948 177.042 366.424 176.747 366.934 176.179 366.972 175.604 366.999 175.011 367.009 173.687 367.03 172.709 367.578 172.065 368.373 168.049 368.19 164.032 368.032 160.011 368.009 154.85
 367.977 154.853 375.977 160.011 376.009 168.857 376.061 177.681 376.754 186.522 376.955 189.352 377.263 192.173 377.616 194.967 378.182 195.984 378.584 197.088 378.837 198.268 378.919 198.828 379.026 199.351 379.028 199.826 378.929 200.225 378.904
 200.63 378.865 201.044 378.801 202.722 379.039 204.438 378.895 206.099 378.421 206.716 378.544 207.354 378.586 208.011 378.509 222.699 376.788 237.761 375.216 252.473 372.4 252.962 372.472 253.468 372.517 254.011 372.509 267.672 372.276 279.834
 367.512 291.585 361.546 292.128 361.485 292.688 361.38 293.27 361.205 315.384 354.572 331.398 340.145 343.874 322.508 355.97 314.141 363.414 300.193 368.773 285.223 376.615 270.745 382.329 255.206 384.385 239.147 385.079 237.984 385.503 236.603
 385.511 235.009 385.531 230.59 385.649 225.735 385.083 221.143 384.829 216.368 384.223 211.566 383.207 206.749 382.112 201.552 377.7 199.949 373.698 200.888 365.401 194.158 354.207 191.695 343.786 188.958 337.975 185.604 332.16 182.249 326.705
 178.348 326.548 178.206 325.381 177.309 325.187 177.145 324.092 176.208 323.015 175.246 321.932 174.294 320.94 173.423 319.977 172.522 319.021 171.612 317.332 169.516 315.794 167.314 314.465 164.99 314.249 164.612 313.994 164.316 313.724 164.055
 311.008 159.759 308.289 155.462 305.373 151.3 304.174 149.314 303.005 147.309 301.858 145.293 301.118 143.802 300.329 142.339 299.444 140.931 295.91 134.349 292.781 127.593 290.432 120.599 289.9 118.097 289.457 115.584 289.134 113.068 289.255
 112.454 289.399 111.838 289.582 111.199 290.627 107.532 290.003 104.395 288.425 101.954 288.425 101.841 288.422 101.727 288.423 101.614 288.429 101.608 288.434 101.603 288.441 101.598 289.238 103.074 290.052 104.516 290.788 105.893 291.373 106.988
 291.965 108.175 292.574 109.412 293.182 110.83 293.807 112.241 294.465 113.64 295.073 127.395 304.635 140.359 313.067 150.388 314.995 152.681 317.03 154.941 319.156 157.142 322.787 161.585 327.294 165.308 332.121 168.676 340.497 176.313 350.031
 182.941 360.095 187.931 371.515 193.593 385.775 197.971 398.27 193.205 404.244 190.927 406.669 183.976 402.021 178.998 397.026 173.648 390.451 170.187 383.677 167.08 383.489 166.143 382.974 165.245 382.029 164.555 377.506 161.25 372.675 158.474
 367.767 155.825 367.077 154.59 365.954 153.49 364.301 152.669 345.854 143.516 334.968 126.339 324.989 108.849 328.784 113.625 332.792 118.054 336.536 122.025 345.754 131.802 356.857 142.138 369.127 149.661 369.818 150.661 370.693 151.574 371.721
 152.348 387.99 164.606 419.441 177.118 436.021 159.019 440.079 154.589 438.84 146.199 432.27 144.812 429.013 144.124 425.69 143.651 422.343 143.259 421.929 142.366 421.198 141.592 420.074 141.152 409.784 137.123 398.995 134.393 389.029 129.555
 387.778 128.947 386.577 129.024 385.569 129.483 382.004 128.348 378.413 127.286 374.782 126.341 351.705 113.849 330.926 97.9042 323.051 72.8822 323.055 72.8783 323.057 72.8739 323.06 72.87 329.185 83.8475 338.433 92.9315 348.182 100.712 348.658
 101.092 349.149 101.453 349.63 101.827 362.08 115.122 377.981 126.371 395.9 127.059 402.528 127.314 409.629 125.251 415.936 123.473 423.099 121.453 430.694 118.893 436.82 114.559 438.884 113.099 440.66 111.216 441.671 109.126 442.971 107.643
 443.823 105.883 443.831 103.879 444.28 102.315 443.826 100.551 442.029 99.5546Z">
        <fill>
          <SolidColor color="#F4CEE2"/>
        </fill>
      </Path>
      <Path x="167" y="459.9" winding="nonZero" ai:seqID="27" data="M113.171 18.2716C104.956 25.5675 96.5273 32.7921 85 33.0997 83.9082 33.129 83.062 33.5235 82.4321 34.1075 65.0498 32.586 48.5205 27.5401 31.854 22.4015 31.5537 21.6964 30.9751 21.0704 30.019 20.6456 22.7056 17.4015 11.1885 13.3438 10 4.0997 9.78369
 2.41708 8.74316 1.30185 7.4834 0.735443 4.99561 -1.42471 0.481445 1.5079 1.25049 5.19638 0.5 5.84189 -0.000488281 6.80869 0 8.0997 0.00439453 19.2716 0.162109 31.4854 6.70703 40.8458 8.57959 46.6192 11.5361 51.7364 15.4053 56.046 15.8354 56.9972
 16.4468 57.9298 17.2827 58.8175 18.1572 59.7452 19.082 60.6456 20.0366 61.5284 29.2158 72.128 44.0317 79.2218 56.4746 82.2599 57.7188 82.5636 58.8828 82.6241 59.9653 82.506 63.3535 82.8546 66.8149 82.796 70.2998 82.4825 81.5078 81.4757 92.3862
 76.9532 99.2686 68.7833 113.208 57.1905 117.956 38.8634 120 21.0997 120.433 17.3351 115.488 16.214 113.171 18.2716Z">
        <fill>
          <SolidColor color="#EBADB4"/>
        </fill>
      </Path>
      <Path x="138.929" y="531.422" winding="nonZero" ai:seqID="28" data="M60.8662 14.3754C55.4448 11.2767 50.062 8.13513 44.8369 4.73279 44.0283 3.85291 43.0146 3.1449 41.7988 2.68103 41.1562 2.24255 40.5029 1.82361 39.8662 1.37537 35.8798 -1.42932 30.0756 0.351929 27.3549 4.04724 22.5327 5.60291 17.8867 7.90662 13.6875
 10.3549 6.36226 14.6244 -2.24809 22.141 0.536087 31.6644 3.80708 42.8529 18.687 44.0199 28.0878 42.1781 38.6313 40.1136 48.4785 35.1859 58.5966 31.7386 66.1376 29.1703 68.3559 18.6576 60.8662 14.3754Z">
        <fill>
          <SolidColor color="#EBADB4"/>
        </fill>
      </Path>
      <Path x="366.53" y="530.99" winding="nonZero" ai:seqID="29" data="M51.2689 30.4672C47.8724 24.3031 44.347 18.0931 40.5306 12.1273 40.0579 10.2494 38.9759 8.7406 37.5521 7.64783 37.304 7.28552 37.0716 6.90955 36.8216 6.55017 33.1312 1.24548 27.1566 -1.4801 20.6859 0.823608 17.3001 2.02869 14.6009 4.24451 12.1273
 6.79236 11.14 7.80994 10.178 8.84607 9.16046 9.83435 8.09113 10.8724 8.32745 10.5863 6.94464 10.85 1.85382 11.8197 -0.979187 17.851 0.309875 22.5355 1.23273 25.891 3.64484 28.0453 6.58136 28.9271 6.76105 29.5609 6.98273 30.1908 7.26691 30.8051
 12.431 41.9554 21.0296 51.9886 31.6751 58.2133 32.9193 58.9408 34.1829 59.35 35.4193 59.4906 42.7025 62.9222 51.348 59.474 53.7601 51.5101 55.7327 44.9974 54.5306 36.3861 51.2689 30.4672Z">
        <fill>
          <SolidColor color="#EBADB4"/>
        </fill>
      </Path>
      <Path x="417.952" y="460.998" winding="nonZero" ai:seqID="30" data="M71.0485 0.00186157C65.7223 0.171783 60.6188 1.65128 55.5211 3.10342 49.3541 2.88077 43.2653 1.43155 37.0485 2.00186 35.0934 2.18155 33.8893 3.47354 33.4293 4.96964 26.024 8.43546 22.5094 18.5253 18.6246 27.6835 13.4039 33.2763 7.69104 38.5204
 4.33264 45.3446 3.56409 45.744 2.80237 46.1581 2.02991 46.5478 -2.57654 48.873 1.47424 55.7743 6.06702 53.456 6.53772 53.2187 7.00354 52.9706 7.47327 52.7304 8.46545 52.6161 9.41956 52.1796 10.1285 51.3593 33.0563 39.3144 54.5592 24.0038 73.8766
 6.82999 76.4869 4.51065 74.4342 -0.106537 71.0485 0.00186157ZM54.526 11.4101C54.8815 11.3095 55.236 11.2079 55.5914 11.1064 55.8873 11.1171 56.1832 11.119 56.4801 11.1239 55.9274 11.5673 55.3727 12.0097 54.818 12.453 54.7614 12.0946 54.6627 11.744
 54.526 11.4101Z">
        <fill>
          <SolidColor color="#EBADB4"/>
        </fill>
      </Path>
      <Path x="231.064" y="519.151" winding="nonZero" ai:seqID="31" data="M158.108 1.02075C137.703 18.5081 111.183 27.6018 85.1227 32.4915 58.9337 37.4055 31.0689 37.8459 4.9996 31.9915 -0.0252991 30.8635 -2.16006 38.5754 2.87265 39.7063 30.5128 45.9124 59.4835 45.2268 87.2496 40.2063 114.707 35.2415 142.369 25.0139
 163.764 6.677 167.688 3.3147 162.003 -2.31714 158.108 1.02075Z">
        <fill>
          <SolidColor color="#F4CEE2"/>
        </fill>
      </Path>
      <Path x="348.522" y="518.433" winding="nonZero" ai:seqID="32" data="M61.721 0.272461C60.7298 0.969727 59.7337 1.66602 58.7366 2.36035 58.0618 1.83398 57.1468 1.70898 56.2161 2.40918 50.218 6.9209 44.1848 11.6328 37.928 15.9688 27.2884 22.3408 16.178 27.8926 4.43289 31.6768 3.5657 31.8525 2.69461 32.0166 1.81277
 32.1563 -1.36496 32.6582 -0.0104675 37.4756 3.14285 36.9785 7.37137 36.3105 11.43 35.2178 15.3557 33.8105 15.721 34.5293 16.4231 35.0674 17.4778 35.0674 17.6907 35.0674 17.887 35.043 18.0716 35.002 18.7239 41.8877 22.2073 47.7188 25.3196 53.8291
 26.7825 56.7031 31.096 54.1719 29.636 51.3057 26.7444 45.627 23.2073 40.1201 22.9778 33.5674 22.9368 32.4111 22.261 31.6768 21.4212 31.3506 34.93 25.2236 46.9173 15.6182 58.7395 6.72559 59.2552 6.33789 59.555 5.84961 59.6985 5.33496 60.8821 4.5127
 62.0608 3.68848 63.2346 2.8623 64.804 1.75879 63.3069 -0.84375 61.721 0.272461Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="138.45" y="482.557" winding="nonZero" ai:seqID="33" data="M37.3071 41.1476C29.3076 37.2101 23.3393 29.7921 18.0234 22.8488 12.5766 15.7355 7.79832 8.14175 2.84569 0.685699 1.78075 -0.917816 -0.818863 0.58316 0.254868 2.19937 5.48436 10.0724 10.5791 18.0236 16.3296 25.5334 21.6577 32.4923 27.7837 39.7961
 35.7934 43.7375 37.5224 44.589 39.043 42.0011 37.3071 41.1476Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="218.587" y="510.45" winding="nonZero" ai:seqID="34" data="M62.2543 1.28809C61.1268 3.66211 59.8451 5.88574 58.4403 7.97949 58.0663 7.93945 57.6761 8.07715 57.3524 8.48926 54.9423 11.5605 52.5082 14.7266 49.9276 17.7705 38.8094 27.748 23.8192 32.9326 8.55261 34.5732 7.29382 34.4316 6.04431 34.2725 4.81189
 34.1035 4.02136 33.9951 3.42322 34.4385 3.12878 35.0088 2.8905 35.0215 2.65173 35.0391 2.41296 35.0498 -0.796997 35.1992 -0.811646 40.2002 2.41296 40.0498 7.81921 39.7979 13.2582 39.1357 18.5892 38.0313 24.0707 37.8955 29.4735 36.9785 34.64 34.6152
 38.0829 33.04 41.1967 30.8486 44.076 28.3135 53.5443 22.5654 61.4774 14.5371 66.5717 3.81152 67.9471 0.915039 63.6371 -1.62305 62.2543 1.28809Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="255.545" y="383.461" winding="nonZero" ai:seqID="35" data="M12.516 6.47806C9.51112 3.62405 5.64003 2.43411 2.2123 0.243195 0.577042 -0.801727 -0.925888 1.79544 0.698624 2.83401 3.89052 4.87405 7.60194 5.94681 10.3949 8.59915 11.7963 9.93069 13.9213 7.81253 12.516 6.47806Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="277.495" y="419.557" winding="nonZero" ai:seqID="36" data="M10.0048 50.4432C7.89789 34.0829 4.2099 17.9139 3.00482 1.44324 2.86469 -0.474731 -0.136292 -0.487427 0.00482178 1.44324 1.2099 17.9188 4.89789 34.08 7.00482 50.4432 7.24847 52.3348 10.2514 52.3583 10.0048 50.4432Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="269.499" y="377.487" winding="nonZero" ai:seqID="37" data="M7.44046 0.452759C3.4136 4.59387 0.195831 9.58997 0.00100708 15.5133 -0.0629578 17.4489 2.93753 17.4425 3.00101 15.5133 3.16946 10.4044 6.10794 6.1261 9.56155 2.57385 10.9102 1.18713 8.79105 -0.936401 7.44046 0.452759Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="198.469" y="196.431" winding="nonZero" ai:seqID="38" data="M49.5305 0.0692749C38.7547 -0.794983 29.1927 6.58392 21.6971 13.4609 13.3909 21.082 6.18289 30.2519 0.235138 39.8124 -0.789764 41.4599 1.80643 42.9648 2.82596 41.3261 8.21365 32.6655 14.6477 24.6371 21.8743 17.4428 29.0213 10.3281 38.7801 2.20697
 49.5305 3.06927 51.4602 3.22406 51.4451 0.222595 49.5305 0.0692749Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="133.606" y="551.41" winding="nonZero" ai:seqID="39" data="M77.1318 0.432251C76.2837 1.00354 75.4301 1.56702 74.5747 2.12463 74.1645 2.05237 73.7207 2.15198 73.333 2.52991 72.9077 2.94397 72.4658 3.35315 72.0205 3.76038 62.664 9.64514 52.8051 14.5787 41.9492 17.1461 28.9262 20.2262 15.5932 18.3785 3.05807
 14.1793 -0.00784302 13.153 -1.31204 17.983 1.72897 19.0016 2.55661 19.2789 3.38571 19.5446 4.21628 19.7985 19.3364 28.2174 39.1123 25.7906 55.5434 18.1295 64.0713 14.6627 72.1079 9.83362 79.6552 4.74866 82.3134 2.95862 79.8144 -1.37537 77.1318
 0.432251Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="156.663" y="527.525" winding="nonZero" ai:seqID="40" data="M16.6725 0.0640869C11.4898 1.17346 6.58017 3.10315 1.67245 5.06409 -1.2836 6.24573 0.00497437 11.0836 3.00156 9.88635 7.90927 7.92444 12.8194 5.99475 18.0016 4.88635 21.1539 4.21155 19.817 -0.607788 16.6725 0.0640869Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="161.492" y="422.621" winding="nonZero" ai:seqID="41" data="M21.6668 103.117C14.7655 88.7213 6.00766 75.6247 5.01303 59.235 3.82651 39.6842 13.5282 21.4889 16.0081 2.37857 16.4222 -0.812836 11.4168 -0.772797 11.0081 2.37857 8.43051 22.2409 -1.12857 40.4245 0.110199 60.8327 1.11655 77.4235 10.3724 91.0876
 17.3495 105.64 18.743 108.547 23.0536 106.009 21.6668 103.117Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="408.569" y="444.45" winding="nonZero" ai:seqID="42" data="M46.2723 1.28854C40.4911 13.4692 34.3563 25.4839 27.4052 37.0434 20.58 48.394 12.5985 61.1469 1.16882 68.3921 -1.54602 70.1118 0.959839 74.4409 3.69226 72.7085 15.1259 65.4624 23.1532 53.3081 30.1991 42.0512 37.8661 29.8042 44.4003 16.8549 50.5887
 3.81198 51.9637 0.915497 47.6532 -1.62357 46.2723 1.28854Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="410.637" y="362.42" winding="nonZero" ai:seqID="43" data="M37.0276 14.1689C25.4094 10.1919 14.5256 4.44629 3.02756 0.168945 -0.0017395 -0.95752 -1.29568 3.87646 1.69748 4.99023 13.1965 9.26758 24.0783 15.0122 35.6975 18.9902 38.757 20.0376 40.0588 15.207 37.0276 14.1689Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
    </Group>
    <Group d:type="layer" d:userLabel="Layer 1">
      <Path x="232.505" y="268.501" winding="nonZero" ai:seqID="44" data="M49.0958 6.05292C33.3263 12.5349 16.5939 8.21844 2.25157 0.203796 0.561142 -0.74054 -0.951065 1.85077 0.7379 2.79462 15.7115 11.1623 33.4274 15.7141 49.8937 8.9455 51.6573 8.22089 50.8858 5.31708 49.0958 6.05292Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="242.512" y="288.493" winding="nonZero" ai:seqID="45" data="M16.089 3.06033C11.1139 3.92264 6.57095 2.69168 2.24478 0.211212 0.563629 -0.752655 -0.946625 1.84012 0.73111 2.80203 5.79752 5.70682 11.0929 6.95731 16.8869 5.95291 18.7902 5.62283 17.9806 2.73221 16.089 3.06033Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="287.05" y="239.051" winding="nonZero" ai:seqID="46" data="M3.09296 2.88519C2.14423 7.56293 1.0412 12.2075 0.0929565 16.8852 -0.928528 21.9213 6.78241 24.0663 7.80682 19.0121 8.75555 14.3344 9.85858 9.68988 10.8068 5.01215 11.8283 -0.0239868 4.11737 -2.16901 3.09296 2.88519Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="229.01" y="235.242" winding="nonZero" ai:seqID="47" data="M4.13327 2.69476C2.37106 7.24701 1.29782 11.9672 0.13327 16.6948 -1.1011 21.7045 6.61374 23.829 7.84714 18.8217 9.01218 14.0937 10.0854 9.37396 11.8471 4.82172 13.7124 0.00335693 5.97458 -2.06305 4.13327 2.69476Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="235.549" y="239.5" winding="nonZero" ai:seqID="48" data="M1.45093 0C-0.483643 0 -0.483643 3 1.45093 3 3.3855 3 3.3855 0 1.45093 0Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path x="293.5" y="243.549" winding="nonZero" ai:seqID="49" data="M0 1.45093 0 2.45093C0 4.3855 3 4.3855 3 2.45093L3 1.45093C3 -0.483643 0 -0.483643 0 1.45093Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path x="88.0095" y="256.956" winding="nonZero" ai:seqID="50" data="M75.7249 0.0794678C52.1512 9.81726 25.428 5.96277 0.724892 10.0795 -0.545128 10.2914 -0.00508881 12.2181 1.25614 12.0082 25.9641 7.8905 52.6595 11.7552 76.2561 2.00818 77.4309 1.52283 76.9168 -0.41272 75.7249 0.0794678Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Group x="233.128" y="140.942" ai:seqID="51" flm:knockout="false">
        <Path x="-4.57764e-005" winding="nonZero" ai:seqID="52" data="M27.8721 67.5581C42.7857 66.0068 56.8672 61.1333 71.2676 67.7471 80.6758 72.0684 91.7491 81.8208 102.801 80.4424 112.374 79.248 119.855 70.5776 125.373 63.4248 131.373 55.6475 136.52 46.0615 136.601 36.0234 136.75 17.4648 113.262 13.5474 99.4903
 10.063 85.5645 6.54053 71.5079 3.55322 57.2554 1.70557 40.8887 -0.415527 12.3008 -3.646 2.5313 13.8232 -2.7231 23.2188 1.26762 34.3921 4.90483 43.5381 9.49614 55.0835 17.397 72.2661 32.8028 67.4331 37.0943 66.0869 35.2608 59.3281 30.9415 60.6831
 20.8409 63.8521 15.5391 51.0571 12.4468 43.6323 9.61382 36.8301 6.54643 29.7261 7.13383 22.2036 8.07524 10.1353 23.3262 7.91553 32.754 7.41748 48.0152 6.61182 63.4551 9.26904 78.3438 12.3413 84.8077 13.6753 91.2305 15.2012 97.629 16.813 105.241
 18.7305 113.165 20.3071 120.262 23.7402 130.614 28.749 131.132 38.271 126.668 47.9692 122.374 57.2993 114.528 68.6792 104.713 72.7769 99.3155 75.0298 93.1163 71.4385 88.4063 68.98 82.6836 65.9927 77.2081 62.5024 71.1866 60.1152 56.6729 54.3608
 42.6739 59.0181 27.8721 60.5581 23.4288 61.0205 23.3838 68.0249 27.8721 67.5581L27.8721 67.5581Z">
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
      <Path x="241.292" y="164.648" winding="nonZero" ai:seqID="53" data="M113.333 16.4214C112.662 19.296 111.792 22.1324 110.706 24.8741 110.286 22.9551 109.421 21.1021 108.049 19.4312 105.336 16.129 101.503 14.4107 97.4774 14.1339 93.5741 10.3546 88.3631 8.09821 82.7078 8.85211 81.1561 9.05914 79.7371 10.4454 79.2811
 11.9327 78.9754 11.8809 78.6629 11.8619 78.3475 11.8917 78.2713 11.4029 78.1873 10.9127 78.0828 10.4214 77.7489 8.85455 76.202 7.92926 74.7078 7.85211 73.3465 7.7818 72.0496 7.86481 70.8162 8.06842 70.5018 7.97467 70.1746 7.92194 69.8436 7.91412
 68.908 6.19684 66.8084 5.11383 64.9412 6.33014 63.1116 7.52155 61.285 8.9068 59.5907 10.44 58.8104 9.94049 57.8519 9.75201 56.9281 9.95758 56.2523 8.44196 54.452 7.52252 52.7772 7.97711 51.2274 8.39801 49.701 8.90924 48.2 9.48932 48.2025 9.44342
 48.2059 9.39801 48.2078 9.35211 48.39 4.83649 41.3895 4.85406 41.2078 9.35211 41.1634 10.4537 41.0907 11.4971 41.0223 12.5054 37.0184 13.7891 33.0325 15.127 29.0775 16.5528 28.013 14.8926 26.4198 13.4161 24.4744 12.3301 22.6727 11.3243 19.7034
 12.1182 19.3328 14.4214 19.2396 15.0015 19.1707 15.5757 19.1126 16.1475 15.2913 16.043 11.3802 16.6202 9.82356 19.4048 7.52425 14.7974 6.63557 9.08746 7.20784 3.35211 7.65608 -1.1391 0.651688 -1.09564 0.20784 3.35211 -0.702805 12.482 1.33333
 21.4717 7.21907 28.6295 13.1971 35.8995 22.8841 37.3555 31.6385 35.7271 32.0159 35.6568 32.3314 35.5313 32.6195 35.3834 33.0921 35.2945 33.5648 35.2061 34.0272 35.0904 43.1112 36.399 52.3699 35.711 61.3758 37.5045 71.159 39.4522 78.0662 46.8277
 87.3328 49.5538 94.7908 51.7476 103.397 46.6944 108.495 41.6763 114.697 35.5728 118.142 26.5909 120.083 18.2828 121.108 13.8907 114.359 12.0269 113.333 16.4214ZM79.1805 37.4219C79.5252 37.2745 79.8631 37.0792 80.1824 36.8267 80.45 36.6158 80.7176
 36.399 80.9862 36.1797 81.0262 36.9805 81.1112 37.7916 81.2371 38.6138 80.5535 38.2066 79.867 37.8116 79.1805 37.4219ZM89.0604 27.3755C89.0682 27.3443 89.075 27.314 89.0828 27.2828 89.1932 26.8355 89.2039 26.4219 89.1658 26.0308 89.5955 24.8741
 89.869 23.6588 89.9608 22.3873 89.9949 22.4078 90.0291 22.421 90.0643 22.44 90.0096 24.1436 89.6649 25.8023 89.0604 27.3755Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path x="277.142" y="158.054" winding="nonZero" ai:seqID="54" data="M41.9215 19.0893C36.7858 17.8598 31.7662 16.3466 26.7311 15.0214 28.0431 11.1806 29.4215 7.35883 30.7155 3.52045 31.399 1.49359 28.4767 0.519958 26.0172 0.746521 24.277 -0.397522 21.7594 -0.389709 20.4039 1.92719 18.423 5.31439 17.0504 8.93744
 15.9288 12.6577 11.9908 12.0346 7.98743 11.7241 3.85803 11.9462 -1.27283 12.2221 -1.29919 20.2236 3.85803 19.9462 7.27258 19.7626 10.5914 19.9799 13.8585 20.4389 12.7428 24.9848 11.6549 29.5424 10.0011 33.8828 9.58459 34.9755 9.66272 35.9223
 10.0485 36.6826 10.2936 38.2021 11.3141 39.5634 13.0953 39.8705 14.4015 41.8144 20.589 41.645 20.858 38.9462 21.4147 33.3588 22.6915 27.9443 24.2828 22.6088 29.4283 23.9511 34.5436 25.5463 39.7946 26.8032 44.8092 28.0038 46.9371 20.29 41.9215
 19.0893Z">
        <fill>
          <SolidColor color="#CD1111"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>